
spring.datasource.url = jdbc:postgresql://localhost:5432/authapi
spring.datasource.username = postgres
spring.datasource.password = 1234567890
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8090